<?xml version="1.0" encoding="utf-8"?>
<!-- ABANDON -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="54dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#B0D793"
    app:cardCornerRadius="15dp"
    android:layout_margin="15sp">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category 1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:layout_gravity="center" />

</androidx.cardview.widget.CardView>